# BlogsWebAPI

./: BlogWebAPI.postman_collection.json  BlogWebAPI.sln  Help.docx  README.md
BlogWebAPI/: BlogWebAPI.csproj  MapperProfileCollection.cs  Program.cs  Startup.cs  appsettings.json
BlogWebAPI/API/: AuthController.cs  BlogController.cs
BlogWebAPI/Controllers/: HomeController.cs
BlogWebAPI/CustomModels/: APIResponse.cs  BlogCM.cs
BlogWebAPI/Data/: ApplicationDbContext.cs
BlogWebAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191022141248_BlogTable.Designer.cs  20191022141248_BlogTable.cs  ApplicationDbContextModelSnapshot.cs
BlogWebAPI/Enum/: API_StatusCode.cs
BlogWebAPI/Hubs/: ChatHub.cs
BlogWebAPI/Models/: Blog.cs  ErrorViewModel.cs
BlogWebAPI/Repositories/: Registerer.cs
BlogWebAPI/Repositories/Core/: BlogRepository.cs  Repository.cs
BlogWebAPI/Repositories/Interfaces/: IBlogRepository.cs  IRepository.cs
BlogWebAPI/ViewModels/: BlogVM.cs  LoginVM.cs
BlogWebAPI/Views/: _ViewImports.cshtml
BlogWebAPI/Views/Home/: BlogDetails.cshtml  Blogs.cshtml  Index.cshtml
BlogWebAPI/Views/Shared/: _Layout.cshtml
BlogWebAPI/wwwroot/css/: Blog.css
BlogWebAPI/wwwroot/js/: site.js
